[program:opac]
user = ai
command = /home/ai/.rvm/gems/ruby-2.4.6/wrappers/bundle exec unicorn -c unicorn.rb -E development
directory = /home/ai/opac
stdout_logfile = /home/ai/opac/log/supervisor-stdout.log
stdout_logfile_maxbytes = 0
stderr_logfile = /home/ai/opac/log/supervisor-stderr.log
stderr_logfile_maxbytes = 0
environment = HOME=/home/ai
